{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 6.67
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "starting_sequence"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "9.5 left to escape"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run_conveyors"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 left to shootA"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "run_conveyors_until"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToLeftNoteShootingPosition"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire_LeftNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToStarting"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "9.6 shoot1 to far note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run_conveyors"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "9.7 far note to shoot1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "run_conveyors_until"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToLeftNoteShootingPosition"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire_LeftNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToStarting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}