{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 6.67
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "starting_sequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "9 left to escape"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}