{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.54
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "starting_sequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left note path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run_conveyors_until"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left to shoot3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "run_conveyors_until"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToLeftNoteShootingPosition"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire_LeftNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToStarting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shoot3 to center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run_conveyors_until"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "center to shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "run_conveyors_until"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToCenterNoteShootingPosition"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire_CenterNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToStarting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shoot to right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run_conveyors_until"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right to shoot2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "run_conveyors_until"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToRightNoteShootingPosition"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire_RightNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_conveyors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToStarting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}