{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 4.4
    },
    "rotation": -59.04000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "starting_sequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToStarting"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "9.91 right to right note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run_conveyors_until"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "9.91 right to right note"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "run_conveyors_until"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToCenterNoteShootingPosition"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire_CenterNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToStarting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_conveyors"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}