{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "starting_sequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 right to escape"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}