{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "starting_sequence"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "9.1 right to far noteA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run_conveyors_until"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "9.2 noteA to shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "run_conveyors_until"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToShootingMidRange"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire_FarNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToStarting"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "9.3 Shoot to noteB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run_conveyors"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "9.4 noteB to shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "run_conveyors"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GoToShootingMidRange"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire_FarNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToStarting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}