{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "starting_sequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "run_conveyors"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Example Path"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire_far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_conveyors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToStarting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}