{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.75,
      "y": 6.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "starting_sequence"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "run_conveyors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GoToStarting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fire_far"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}