{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9142256506720137,
        "y": 7.115590030176319
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3872775697488264,
        "y": 6.939940669868589
      },
      "isLocked": false,
      "linkedName": "LeftNoteEnd"
    },
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 6.064525282203719
      },
      "prevControl": {
        "x": 2.446117876823738,
        "y": 6.4250312632461695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.230672376342522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue 4 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}