{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6964733076645622,
        "y": 5.546558445100685
      },
      "isLocked": true,
      "linkedName": "Shoot1End"
    },
    {
      "anchor": {
        "x": 2.8713498868439173,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 1.8174537249975398,
        "y": 3.9752223648591443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootToRightEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -2.6499999999999773,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.53545898556444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue 4 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}