{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8066369646252807,
        "y": 4.113892912470511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.810331602224769,
        "y": 4.11404776366609
      },
      "isLocked": true,
      "linkedName": "ShootToRightEnd"
    },
    {
      "anchor": {
        "x": 1.90805181610305,
        "y": 4.35980201690013
      },
      "prevControl": {
        "x": 1.90805181610305,
        "y": 4.35980201690013
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Shoot2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.97692032939492,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue 4 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}