{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.90805181610305,
        "y": 4.35980201690013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8898392931920998,
        "y": 2.0800582141704833
      },
      "isLocked": false,
      "linkedName": "Shoot2End"
    },
    {
      "anchor": {
        "x": 7.891223710375348,
        "y": 0.7950444729718297
      },
      "prevControl": {
        "x": 5.48760088511168,
        "y": 0.8135338793200119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue 4 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}