{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6803552345843429,
        "y": 4.400478710867333
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8652492980661635,
        "y": 2.292686387174578
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 3.2041592011111946,
        "y": 0.8874915047127392
      },
      "prevControl": {
        "x": 1.21654801868493,
        "y": 1.3127478507246628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.22596389875175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}