{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6803552345843429,
        "y": 4.400478710867333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.520051166228458,
        "y": 2.32042049669685
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 4.803492850228944,
        "y": 1.2387902253281986
      },
      "prevControl": {
        "x": 3.6241799477583623,
        "y": 1.5181011759133354
      },
      "nextControl": {
        "x": 6.20868773269078,
        "y": 0.9059809110609225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.41341779446162,
        "y": 2.3398826504384846
      },
      "prevControl": {
        "x": 6.752914753468713,
        "y": 2.4228249132030775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "noteAend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0.6836880679403873,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 560.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.931417178137586,
    "velocity": 0
  },
  "useDefaultConstraints": false
}