{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6803552345843429,
        "y": 4.400478710867333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4846444107302628,
        "y": 4.049179990251873
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 5.6724949485935,
        "y": 1.4976419142027475
      },
      "prevControl": {
        "x": 4.672629293996135,
        "y": 1.4812506739634455
      },
      "nextControl": {
        "x": 6.236421842213054,
        "y": 1.5068866173768392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26101183733899,
        "y": 2.819634468097765
      },
      "prevControl": {
        "x": 7.077689831055338,
        "y": 2.8103897649236744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "noteAend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 425.0,
        "maxAngularAcceleration": 625.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.300277449185614,
    "velocity": 0
  },
  "useDefaultConstraints": false
}