{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.41341779446162,
        "y": 2.3398826504384846
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843390312064313,
        "y": 1.0918477219361957
      },
      "isLocked": false,
      "linkedName": "noteAend"
    },
    {
      "anchor": {
        "x": 2.017536805660885,
        "y": 3.8021651182761937
      },
      "prevControl": {
        "x": 3.0621882643331717,
        "y": 2.0826503278952617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootFarEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 425.0,
        "maxAngularAcceleration": 625.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}