{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26101183733899,
        "y": 2.819634468097765
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.690984354941682,
        "y": 1.5715995395954763
      },
      "isLocked": false,
      "linkedName": "noteAend"
    },
    {
      "anchor": {
        "x": 2.5385405725766406,
        "y": 2.9583050157091306
      },
      "prevControl": {
        "x": 3.583192031248927,
        "y": 1.2387902253281986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootFarEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.971603761050375,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}