{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.017536805660885,
        "y": 3.8021651182761937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.997475342114534,
        "y": 3.441621694486644
      },
      "isLocked": false,
      "linkedName": "shootFarEnd"
    },
    {
      "anchor": {
        "x": 8.490561676431247,
        "y": 0.6218981968753288
      },
      "prevControl": {
        "x": 5.453206597054778,
        "y": 0.44718782266048773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "noteBend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.6836880679403873,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 560.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4876118829248161,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.357454705935226,
    "velocity": 0
  },
  "useDefaultConstraints": true
}