{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.689599937756881,
        "y": 6.665430988523663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.521623223422729,
        "y": 7.136910850401977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9142256506720137,
        "y": 7.115590030176319
      },
      "prevControl": {
        "x": 2.25785172531155,
        "y": 7.069366514305864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNoteEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 425.0,
        "maxAngularAcceleration": 625.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.48850144290969,
    "velocity": 0
  },
  "useDefaultConstraints": false
}