{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.689599937756881,
        "y": 6.665430988523663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.521623223422729,
        "y": 7.136910850401977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7881475582770983,
        "y": 6.998240302786913
      },
      "prevControl": {
        "x": 2.1317736329166346,
        "y": 6.952016786916458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNoteEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.48850144290969,
    "velocity": 0
  },
  "useDefaultConstraints": true
}