{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 6.064525282203719
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7207072197928177,
        "y": 7.059775129460171
      },
      "isLocked": false,
      "linkedName": "shoot3end"
    },
    {
      "anchor": {
        "x": 8.299949655100429,
        "y": 7.649058772155147
      },
      "prevControl": {
        "x": 6.7468395218531345,
        "y": 7.6213246626328734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left far note end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 425.0,
        "maxAngularAcceleration": 625.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}