{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299949655100429,
        "y": 7.649058772155147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.894754772638592,
        "y": 7.759995210244238
      },
      "isLocked": false,
      "linkedName": "left far note end"
    },
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 6.064525282203719
      },
      "prevControl": {
        "x": 2.8805945900180085,
        "y": 6.7393886139123635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 425.0,
        "maxAngularAcceleration": 625.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.502448506662155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}