{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6803552345843429,
        "y": 4.400478710867333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.680355234584343,
        "y": 4.400478710867333
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 2.7715070925637346,
        "y": 4.211886766115875
      },
      "prevControl": {
        "x": 1.7715070925637346,
        "y": 4.211886766115875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootToRightEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 425.0,
        "maxAngularAcceleration": 625.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.04000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": true
}