{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7715070925637346,
        "y": 4.211886766115875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.671529447037532,
        "y": 4.214001096988031
      },
      "isLocked": false,
      "linkedName": "ShootToRightEnd"
    },
    {
      "anchor": {
        "x": 1.44,
        "y": 4.992139714009158
      },
      "prevControl": {
        "x": 1.539974760221708,
        "y": 4.994386337834365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 425.0,
        "maxAngularAcceleration": 625.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.56505117707808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}