{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.834371074147554,
        "y": 3.9474882553368715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.734393428621351,
        "y": 3.9496025862090267
      },
      "isLocked": false,
      "linkedName": "9.91 end"
    },
    {
      "anchor": {
        "x": 1.5123785202525357,
        "y": 4.936671494964612
      },
      "prevControl": {
        "x": 1.6123532804742438,
        "y": 4.938918118789819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.5,
        "maxAngularVelocity": 425.0,
        "maxAngularAcceleration": 625.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.56505117707808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}