{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.987833146837465,
        "y": 3.3539783115602266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901230606459021,
        "y": 3.4039783115602265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8251263709734626,
        "y": 3.476008393458229
      },
      "prevControl": {
        "x": 2.9117289113519065,
        "y": 3.426008393458229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.92492692229337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto align paths",
  "previewStartingState": {
    "rotation": -38.06297264299348,
    "velocity": 0
  },
  "useDefaultConstraints": false
}