{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2873615296780136,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1873615296780136,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1302015757184662,
        "y": 5.53
      },
      "prevControl": {
        "x": 3.2302015757184663,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.3952672272364826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto align paths",
  "previewStartingState": {
    "rotation": 0.561705332566584,
    "velocity": 0
  },
  "useDefaultConstraints": false
}