{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8251263709734626,
        "y": 5.546821904454621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.826272059410286,
        "y": 5.5452449996036846
      },
      "isLocked": true,
      "linkedName": "LeftToCenterEnd"
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.33,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -49.25999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}