{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7789028551030057,
        "y": 6.933527380568275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2519547741798185,
        "y": 6.757878020260545
      },
      "isLocked": false,
      "linkedName": "LeftNoteEnd"
    },
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 6.064525282203719
      },
      "prevControl": {
        "x": 2.4460935408357294,
        "y": 6.425068705993269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.230672376342522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}