{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.650673787834062,
        "y": 6.988995599612821
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.140643056060888,
        "y": 6.665430988519634
      },
      "isLocked": false,
      "linkedName": "red leg1 end"
    },
    {
      "anchor": {
        "x": 14.963421638554989,
        "y": 5.6854924520659855
      },
      "prevControl": {
        "x": 14.62136762111362,
        "y": 6.369600486948722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red leg2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red 4 note",
  "previewStartingState": {
    "rotation": 138.36646066342976,
    "velocity": 0
  },
  "useDefaultConstraints": false
}