{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.963421638554989,
        "y": 5.6854924520659855
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.686080543332258,
        "y": 5.250991402883707
      },
      "isLocked": false,
      "linkedName": "red leg2 end"
    },
    {
      "anchor": {
        "x": 13.80783374179361,
        "y": 4.354255194996877
      },
      "prevControl": {
        "x": 15.028134560773625,
        "y": 4.197095241037329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red leg5 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red 4 note",
  "previewStartingState": {
    "rotation": 179.0530485532267,
    "velocity": 0
  },
  "useDefaultConstraints": true
}