{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.650673787834062,
        "y": 6.988995599612821
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.140643056060888,
        "y": 6.665430988519634
      },
      "isLocked": false,
      "linkedName": "red leg1 end"
    },
    {
      "anchor": {
        "x": 14.824751090943623,
        "y": 5.500598388584165
      },
      "prevControl": {
        "x": 14.482697073502255,
        "y": 6.184706423466902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red leg2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red 4 note",
  "previewStartingState": {
    "rotation": 138.36646066342976,
    "velocity": 0
  },
  "useDefaultConstraints": true
}