{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.3749047498095,
        "y": 5.519087794932347
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.474371876316217,
        "y": 5.50877805465934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.9942998624736,
        "y": 5.519087794932347
      },
      "prevControl": {
        "x": 12.8942998624736,
        "y": 5.519087794932347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto align paths",
  "previewStartingState": {
    "rotation": 174.55966796899452,
    "velocity": 0
  },
  "useDefaultConstraints": true
}