{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.842963613855154,
        "y": 5.550519785724257
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.201658097009888,
        "y": 5.535728260645711
      },
      "isLocked": false,
      "linkedName": "reg leg 3 end"
    },
    {
      "anchor": {
        "x": 14.824751090943623,
        "y": 5.500598388584165
      },
      "prevControl": {
        "x": 14.46420766715407,
        "y": 5.49505156667971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red leg2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33120804703137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.27477570094072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}