{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.81865050216587,
        "y": 2.819634468097765
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.913389997430574,
        "y": 2.861936796171171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.299375067218602,
        "y": 3.189422595061407
      },
      "prevControl": {
        "x": 13.223560359455258,
        "y": 3.1543673646920167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.36019433778588,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "auto align paths",
  "previewStartingState": {
    "rotation": -141.0489304532295,
    "velocity": 0
  },
  "useDefaultConstraints": true
}