{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.963421638554989,
        "y": 5.6854924520659855
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.565899402069075,
        "y": 5.676247748891895
      },
      "isLocked": false,
      "linkedName": "red leg2 end"
    },
    {
      "anchor": {
        "x": 13.770854929097245,
        "y": 5.583800717150984
      },
      "prevControl": {
        "x": 14.196111275105434,
        "y": 5.5782538952465295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reg leg 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.51650278910984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red 4 note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}