{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.770854929097245,
        "y": 5.583800717150984
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.12954941225198,
        "y": 5.569009192072438
      },
      "isLocked": false,
      "linkedName": "reg leg 3 end"
    },
    {
      "anchor": {
        "x": 14.963421638554989,
        "y": 5.6854924520659855
      },
      "prevControl": {
        "x": 14.602878214765436,
        "y": 5.679945630161531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red leg2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.33120804703137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red 4 note",
  "previewStartingState": {
    "rotation": 179.27477570094072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}