{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.80783374179361,
        "y": 4.354255194996877
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.14988775923498,
        "y": 4.945916198138702
      },
      "isLocked": false,
      "linkedName": "red leg5 end"
    },
    {
      "anchor": {
        "x": 14.963421638554989,
        "y": 5.6854924520659855
      },
      "prevControl": {
        "x": 14.482697073502255,
        "y": 5.389661950495072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red leg2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.76879833102626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red 4 note",
  "previewStartingState": {
    "rotation": 179.55007255110905,
    "velocity": 0
  },
  "useDefaultConstraints": true
}