{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 6.064525282203719
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.891411350390268,
        "y": 5.648513639369621
      },
      "isLocked": false,
      "linkedName": "shoot3end"
    },
    {
      "anchor": {
        "x": 2.8251263709734626,
        "y": 5.546821904454621
      },
      "prevControl": {
        "x": 2.427604134487548,
        "y": 5.535728260645711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftToCenterEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 425.0,
    "maxAngularAcceleration": 625.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}